# ProjetoCompletoDesenvolvedorIOMVCCore

./: .gitignore  Anotações_Dominando_o_ASP_NET_MVC_Core_Projetos_.ipynb  DevIOMvcCoreFinal.sln  README.md
src/Dev.App/: Dev.App.csproj  Program.cs  appsettings.json  libman.json
src/Dev.App/Authorization/: CustomAuthorize.cs
src/Dev.App/AutoMapper/: AutoMapperProfile.cs
src/Dev.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/Dev.App/Data/: AppContext.cs
src/Dev.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.App/Extensions/: ClaimTagHelper.cs  CurrencyAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Dev.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/Dev.App/Views/: _ViewImports.cshtml
src/Dev.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductIndexPartial.cshtml
src/Dev.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Dev.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddressEditPartial.cshtml  _AddressIndexPartial.cshtml  _AddressPartial.cshtml
src/Dev.Business/: Class1.cs  Dev.Business.csproj
src/Dev.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  Interface1.cs  Notification.cs
src/Dev.Business/Models/: Address.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
src/Dev.Business/Services/: BaseService.cs  Notifier.cs  ProductService.cs  SupplierService.cs
src/Dev.Business/Validations/: AddressValidator.cs  ProductValidator.cs  SupplierValidator.cs
(+14 files in other folders)
